[bumpversion]
current_version = 2.2.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:meetup2xibo/updater/application_scope.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:meetup2xibo/log_summarizer/application_scope.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:HISTORY.rst]
search = 
	Next Release
	------------------
replace = 
	Next Release
	------------------
	
	{new_version} ({now:%Y-%m-%d})
	------------------

