[bumpversion]
current_version = 2.4.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:meetup2xibo/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:HISTORY.rst]
search = 
	Next Release
	------------------
replace = 
	.. Next Release
	.. ------------------
	
	{new_version} ({now:%Y-%m-%d})
	------------------

